{
	"name": "angular-responsive-img",
	"version": "1.0.0",
	"authors": [
		"sheniff@gmail.com"
	],
	"description": "Angular directive to easily place responsive &lt;img&gt;'s using &lt;picture&gt; element",
	"keywords": [
		"angular",
		"AngularJS",
		"img",
		"responsive",
		"angular-responsive-img",
		"directive"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular":"~1.2.0",
		"angular-animate":"~1.2.0",
		"angular-sanitize":"~1.2.0",
		"angular-touch":"~1.2.0"
	},
	"devDependencies": {
	}
}
